
/* COMMON */

.transition-duration(@duration: 0s)
{
    -webkit-transition-duration: @duration;
            transition-duration: @duration;
}
@media (min-width: 568px) {  
    .col-s-5 {
        width: 41.66666667%;
    }
    .col-s-7 {
        width: 58.33333333%;
    }
    .col-s-6 {
        width: 50%;
    }
}
@web-blue2: fade(#0082DE, 100%);
@web-blue: fade(#3E96E4, 100%);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body {
    background: #EFEFEF;
    min-width: 320px;
    font-family: 'Open Sans', sans-serif;
}
a,
a:link, 
a:active,
a:visited
{
	color: black;
    text-decoration: none;
    .transition-duration(@duration: .2s);
}
h1, h2, h3, h4 {
    margin: 0;
}
a.external {
	color: @web-blue;
    font-style: italic;
    text-decoration: underline;
}
q {
	font-style: italic;
}
p {
	margin: 0;
}
.button {
    padding: 10px;
    background: @web-blue;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 1.8em;
    border-radius: 5px;
    cursor: pointer;
    .transition-duration(@duration: .5s);
    &:hover {
        background: @web-blue2;
    }
}

/* MAIN */

.header {
	background: @web-blue;
	padding: 5px 0;
	text-align: center;
	a {
		font-weight: bolder;
		font-size: 1.2em;
		text-shadow: .5px .5px white;
		color: white;
		text-transform: uppercase;
	}
}
.main {
	text-align: center;
	.cite { 
		display: inline-block;
		padding: 40px 0;
		p {
			margin-top: 10px;
    		margin-right: 40px;
    		text-align: right;
			font-style: italic;
		}
	}
	#app {
		max-width: 450px;
		margin: 0 auto;
		border: 3px solid @web-blue;
		border-radius: 5px;
		text-align: left;
		background: white;
		.form-group {
			padding: 12px 15px;
			label {
				font-weight: normal;
				font-style: italic;
			}
			.form-control {
				margin-bottom: 5px;
			}
		}
		.top-ten-clickers { 
    		width: 145px;
    		margin: 40px auto 10px;
    		padding: 5px;
    		position: relative;
    		text-align: center;
    		.label-clickers {
        		position: relative;
        		display: inline-block;
        		padding: 10px 15px;
        		background: @web-blue;
        		color: white;
        		text-transform: uppercase;
        		font-weight: 500;
        		font-size: .9em;
        		z-index: 2;
    		}
			.before {
        		position: absolute;
        		border-width: 18.5px 45px 18.5px 10px;
        		border-style: solid;
        		border-color: #0077cc #0077cc #0077cc transparent;
        		top: 15px;
        		left: -40px;
        		width: 0;
        		height: 0;
        		z-index: 1;
    		}
    		.after {
        		position: absolute;
        		border-width: 18.5px 10px 18.5px 45px;
        		border-style: solid;
        		border-color: #0077cc transparent #0077cc #0077cc;
        		top: 15px;
        		right: -40px;
        		width: 55px;
        		height: 37px;
        		z-index: 1;
    		}
		}
		.top-ten-table {
			width: 100%;
			thead {
				font-size: .8em;
				color: darkgray;
				tr th {padding: 2px 0;}
			}
			thead tr th:first-child {
				text-align: center;
			}
			thead tr th:nth-child(2) {
				text-align: left;
			}
			thead tr th:last-child {
				text-align: right;
				padding-right: 10px;
			}
			tbody {
				font-weight: 600;
				tr td {padding: 5px 0;}
			}
			tbody tr td:first-child {
				text-align: center;
			}
			tbody tr td:nth-child(2) {
				text-align: left;
			}
			tbody tr td:last-child {
				text-align: right;
				padding-right: 10px;
			}
			tbody tr:nth-child(2n-1) {
				background: #D8E2FF;
			}
			tbody tr:nth-child(2n) {
				background: #F0F0FF;
			}
		}
		.stfu {
			text-align: center;
			font-style: italic;
			padding: 20px 0;
		}
	}
	.dontlike {
		padding: 40px 0 20px;
		font-style: italic;
	}
}

@media screen and (min-width: 568px) {
	.main #app .form-group [class*="col-s-7"] {
		padding-right: 5px;
	}
	.main #app .form-group [class*="col-s-5"] {
		padding-left: 5px;
	}
}

	
