
/* COMMON */

.transition-duration(@duration: 0s)
{
    -webkit-transition-duration: @duration;
            transition-duration: @duration;
}
@media (min-width: 568px) {  
    .col-s-5 {
        width: 41.66666667%;
    }
    .col-s-7 {
        width: 58.33333333%;
    }
    .col-s-6 {
        width: 50%;
    }
}
@web-blue2: fade(#0082DE, 100%);
@web-blue: fade(#3E96E4, 100%);
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body {
    background: #EFEFEF;
    min-width: 320px;
    font-family: 'Open Sans', sans-serif;
}
a,
a:link, 
a:active,
a:visited
{
	color: black;
    text-decoration: none;
    .transition-duration(@duration: .2s);
}
h1, h2, h3, h4 {
    margin: 0;
}
a.external {
	color: @web-blue;
    font-style: italic;
    text-decoration: underline;
}
q {
	font-style: italic;
}
p {
	margin: 0;
}
.button {
    padding: 10px;
    background: @web-blue;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 1.8em;
    border-radius: 5px;
    cursor: pointer;
    .transition-duration(@duration: .5s);
    &:hover {
        background: @web-blue2;
    }
}

/* MAIN */

.header {
	background: @web-blue;
	padding: 5px 0;
	text-align: center;
	a {
		font-weight: bolder;
		font-size: 1.2em;
		text-shadow: .5px .5px white;
		color: white;
		text-transform: uppercase;
	}
}
.main {
	text-align: center;
	h2 {
		padding: 40px 0;
	}
	.team-prokop {
		margin-bottom: 20px;
		font-style: italic;
		.form-control {
			margin-top: 10px;
			display: inline-block;
			width: auto;
		}
	}
	#app {
		max-width: 450px;
		margin: 0 auto;
		border: 3px solid @web-blue;
		border-radius: 5px;
		text-align: left;
		background: white;
		.button {
			width: 95%;
    		margin: 10px auto;
		}
		.counts {
			overflow: hidden;
			padding: 15px 0;
			text-align: center;
			font-style: italic;
			.number {
				font-size: 2.5em;
				font-weight: bolder;
				font-style: normal;
				color: @web-blue;
			}
		}
		.top-ten-table {
			width: 100%;
			thead {
				font-size: .8em;
				color: darkgray;
				tr th {padding: 2px 0;}
			}
			thead tr th:first-child {
				text-align: center;
			}
			thead tr th:nth-child(2) {
				text-align: left;
			}
			thead tr th:last-child {
				text-align: right;
				padding-right: 10px;
			}
			tbody {
				font-weight: 600;
				tr {
					.transition-duration(@duration: .2s);
				}
				tr td {padding: 5px 0;}
			}
			tbody tr td:first-child {
				text-align: center;
			}
			tbody tr td:nth-child(2) {
				text-align: left;
			}
			tbody tr td:last-child {
				text-align: right;
				padding-right: 10px;
			}
			tbody tr:nth-child(2n-1) {
				background: #D8E2FF;
			}
			tbody tr:nth-child(2n) {
				background: #F0F0FF;
			}
			tbody tr.prokop {
				background: @web-blue;
				font-size: 1.8em;
				color: white;
			}
		}
		.stfu {
			text-align: center;
			font-style: italic;
			padding: 20px 0;
		}
	}
	.dontlike {
		padding: 40px 0 20px;
		font-style: italic;
	}
}

@media screen and (min-width: 568px) {
	.counts [class*="col-s-6"] {
		padding-right: 5px;
	}
	.counts [class*="col-s-6"] {
		padding-left: 5px;
	}
	.main {
		.team-prokop .form-control {
			margin-top: 0;
		}
	}
}

	
